{
  "name": "chmusic3",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneCHESSbro/chmusic3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oneCHESSbro/chmusic3/issues"
  },
  "homepage": "https://github.com/oneCHESSbro/chmusic3#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-superfetch": "^0.1.11",
    "quick.db": "^7.1.3",
    "return-deep-diff": "^0.4.0",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.5.0"
  }
}
